* {
  cursor: default !important;
  font-variant-ligatures: none;
  box-sizing: border-box;
}

div,
section,
nav,
menu,
footer,
header {
  display: block;
}

html {
  font-family: sans-serif;
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
  display: block;
  background-color: #4a4e69;
  font-family: "Graphik web", sans-serif;
  color: #f4f4f4;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 400;
  letter-spacing: 0.031rem;
  height: 508.563rem;
}

.page-wrapper {
  width: 100%;
}

.container {
  position: relative;
  max-width: 90rem;
  margin-right: auto;
  margin-left: auto;
  padding-right: 4rem;
  padding-left: 4rem;
}

.container.landing {
  margin-bottom: 8rem;
}

.nav-wrapper {
  display: grid;
  height: 4rem;
  grid-auto-columns: 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 0rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.grid-wrapper.flex {
  display: flex;
}

.grid-wrapper {
  height: 100%;
  -webkit-box-align: center;
  align-items: center;
}

.nav-item {
  transition-property: color;
  transition-duration: 0.2s;
  transition-timing-function: ease;
  transition-delay: 0s;
  color: #f4f4f4;
  text-transform: capitalize;
  font-weight: 200;
}

a {
  -webkit-tap-highlight-color: transparent;
  background-color: transparent;
  text-decoration: none;
  cursor: pointer;
}

a:-webkit-any-link {
  cursor: pointer;
}

.nav-item.work {
  margin-right: 4rem;
}

.container.home {
  margin-bottom: 8rem;
}

.container {
  position: relative;
  max-width: 90rem;
  margin-right: auto;
  margin-left: auto;
  padding-right: 4rem;
  padding-left: 4rem;
}

.hero-text {
  max-width: 70rem;
  font-family: "Portrait web", Georgia, sans-serif;
  font-size: 4rem;
  line-height: 5rem;
  letter-spacing: 0.094rem;
}

.container.info {
  padding-bottom: 5rem;
}

.w-layout-grid {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
}

.grid-wrapper.flex-btm {
  display: flex;
  -webkit-box-align: end;
  align-items: flex-end;
}

._2-col-grid.max-width {
  width: 100%;
}

._2-col-grid {
  grid-column-gap: 2rem;
  grid-row-gap: 0;
  grid-template-rows: auto;
}

.divider-line.btm-32 {
  margin-bottom: 1rem;
}

.divider-line {
  width: 100%;
  border-bottom: 0.063rem solid #e5e5e5;
  transform-origin: 0% 50%;
}

.smallcaps {
  font-variant-ligatures: normal;
  font-variant-caps: small-caps;
  font-variant-numeric: normal;
  font-variant-east-asian: normal;
  margin-bottom: 0.5rem;
  color: #acacac;
  font-size: 1.063rem;
  line-height: 100%;
  letter-spacing: 0.031rem;
}

.email,
.location {
  display: inline-block;
  transition-property: color;
  transition-duration: 0.2s;
  transition-timing-function: ease;
  transition-delay: 0s;
  color: #f4f4f4;
}

.img-wrapper {
  position: relative;
  overflow-x: hidden;
  overflow-y: hidden;
}

.img {
  display: block;
  width: 100%;
}

img {
  border: 0;
  vertical-align: middle;
  display: inline-block;
  max-width: 100%;
}

.container.work {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.section-heading {
  margin-bottom: 7rem;
  font-size: 4.375rem;
  line-height: 5rem;
  letter-spacing: -0.15rem;
  text-transform: capitalize;
}

.work-grid {
  position: relative;
  width: 100%;
  max-width: 100%;
  margin-bottom: 10rem;
  grid-column-gap: 2rem;
  grid-row-gap: 0rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
}

.divider-line.btm-64 {
  margin-bottom: 4rem;
}

#w-node-1 {
  grid-column-end: 13;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-row-start: 1;
}

#gridcomp {
  grid-column-start: span 8;
  grid-column-end: span 8;
}

.project-content {
  width: 100%;
  height: 100%;
}

.w-show-er {
  position: relative;
  height: 35rem;
  width: 54rem;
  text-align: center;
  background: #ddd;
  clear: both;
  -webkit-tap-highlight-color: transparent;
}

.w-mask {
  position: relative;
  display: block;
  overflow: hidden;
  z-index: 1;
  left: 0;
  right: 0;
  height: 100%;
  white-space: nowrap;
}

.slide {
  width: 100%;
  height: 100%;
}

.w-show {
  position: relative;
  display: inline-block;
  vertical-align: top;
  white-space: normal;
  text-align: left;
}

.content-wrapper {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  background-color: #9a8c98;
} 

.video {
  z-index: 1;
  width: 93%;
  height: 82%;
}

.w-background-video {
  position: relative;
  overflow: hidden;
  color: #fff;
}

video {
  display: inline-block;
  vertical-align: baseline;
  object-fit: contain;
}

.w-background-video>video {
  background-size: cover;
  background-position: 50% 50%;
  position: absolute;
  margin: auto;
  width: 100%;
  height: 100%;
  right: -100%;
  bottom: -100%;
  top: -100%;
  left: -100%;
  object-fit: cover;
  z-index: -100;
}

#w-node-2 {
  grid-column-start: span 4;
  grid-column-end: span 4;
}

.grid-wrapper.flex-vertical {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-align: start;
  align-items: flex-start;
}

.site-link {
  display: flex;
  margin-bottom: 1rem;
  -webkit-box-align: center;
  align-items: center;
}

.w-inline-block {
  display: inline-block;
  max-width: 100%;
}

.project-name {
  margin-right: 1rem;
  font-family: "Portrait web", Georgia, sans-serif;
  color: #f4f4f4;
  font-size: 2.75rem;
  line-height: 3.25rem;
  letter-spacing: -0.031rem;
  text-transform: capitalize;
}

.link-out-circle {
  position: relative;
  display: flex;
  overflow: hidden;
  width: 2rem;
  height: 2rem;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  border: 0.063rem solid #fff;
  border-radius: 50%;
}

.link-out-arrow {
  width: 1.125rem;
}

.link-out-arrow-2 {
  position: absolute;
  width: 1.125rem;
}

p {
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Graphik web", sans-serif;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 400;
}

.small-paragraph.max-width.btm-96 {
  margin-bottom: 2rem;
}

.small-paragraph.max-width {
  max-width: 26.25rem;
}

.small-paragraph {
  font-size: 1.125;
  line-height: 1.625;
  font-weight: 200;
}

.flex-wrapper {
  display: flex;
  flex-wrap: wrap;
  -webkit-box-align: center;
  align-items: center;
  opacity: 1;
}

.smallcaps {
  margin-bottom: 0.5rem;
  color: #acacac;
  font-size: 1.063rem;
  letter-spacing: 0.031rem;
  font-variant: small-caps;
  line-height: 90%;
}

.smallcaps.pill {
  margin-right: 0.5rem;
  padding: 0.25rem 0.75rem 0.5rem;
  border: 0.063rem solid #acacac;
  border-radius: 2rem;
  line-height: 100%;
}
